INCIGEST is a software that manage incidents and its purpose is to simplify the management.

This softare was created only for academic purposes and it's in a basic stage of the development, anyway  it's functional and works.